<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.nemochen.digitalpasswallet.ui.main.PassDetailDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass Detail"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/serial_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serial number: "
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@{viewModel.serialNumber}"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/serial_number_title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="@tools:sample/us_phones" />

        <TextView
            android:id="@+id/insertion_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insertion data: "
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/serial_number_title" />

        <TextView
            android:id="@+id/insertion_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.insertionDateString}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/serial_number"
            app:layout_constraintTop_toBottomOf="@id/serial_number_title"
            tools:text="@tools:sample/date/mmddyy" />

        <TextView
            android:id="@+id/pass_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass Status: "
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/insertion_date_title" />


        <TextView
            android:id="@+id/pass_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.passStatusString}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/serial_number"
            app:layout_constraintTop_toBottomOf="@id/insertion_date_title"
            tools:text="@tools:sample/full_names" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>