<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="streampassElement"
            type="com.nemochen.digitalpasswallet.model.StreamPass" />

        <variable
            name="itemClick"
            type="com.nemochen.digitalpasswallet.ui.main.ItemClick" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/streampass_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#ffdddddd"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{(view)->itemClick.onItemClicked(view, streampassElement)}">

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@{streampassElement.durationDisplayString}"
                tools:text="7 Days"/>

            <TextView
                android:id="@+id/serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/duration"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@{`Serial. ` + streampassElement.serialNumber}"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/duration"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@{streampassElement.statusDisplayString}"
                tools:text="Swipe to active"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>
